10
10
d+g=-7136
e+b=-56363
g+e=-141375
g+b=-19298
d+e=-44201
g+d=-7136
c+d=-51597
d+c=-51597
b+c=-63759
c+d=-51597
10
e+b
d+b
g+b
e+e
c+e
d+g
g+f
g+d
e+e
c+e
10
b+e=68778
b+d=126821
e+d=40237
g+e=83942
g+c=37780
e+g=83942
c+d=-5925
e+d=40237
g+c=37780
d+e=40237
10
g+g
e+c
g+b
b+d
d+e
b+f
b+c
g+e
d+b
d+g
10
c+g=101077
d+c=82198
d+b=124668
d+c=82198
d+b=124668
b+e=25012
d+e=14612
g+b=143547
c+g=101077
e+b=25012
10
d+d
d+f
b+b
c+c
d+d
g+e
b+e
b+c
g+d
e+e
10
d+b=110597
c+d=117625
b+g=-67362
c+e=79058
c+d=117625
b+d=110597
g+b=-67362
d+c=117625
b+g=-67362
g+e=-38786
10
c+f
e+c
b+e
c+d
g+c
g+c
d+d
g+g
e+d
b+g
10
g+e=96166
e+g=96166
e+d=153398
f+e=154335
c+f=76430
g+d=117662
f+e=154335
f+c=76430
g+c=18261
c+g=18261
10
d+c
c+g
c+f
g+d
g+b
g+d
g+e
c+e
f+g
f+d
10
d+c=2222
c+b=-52635
c+g=8369
d+c=2222
g+c=8369
d+c=2222
e+g=-34323
c+b=-52635
b+e=-95327
d+g=-5413
10
d+f
g+d
g+d
e+b
b+b
b+e
d+g
g+c
c+e
g+e
10
e+c=-125219
g+c=-108051
f+e=-125718
c+b=-41292
f+e=-125718
g+f=-108550
e+c=-125219
g+b=-29579
f+e=-125718
c+b=-41292
10
b+g
c+e
b+e
c+e
c+f
g+g
e+c
c+g
g+d
g+e
10
g+d=-51531
g+e=32882
d+b=26294
b+e=110707
f+e=38429
d+g=-51531
f+g=36659
e+g=32882
b+f=114484
b+e=110707
10
d+e
d+g
g+b
g+e
g+g
d+e
b+b
g+e
f+b
f+c
10
f+c=-136376
g+d=-57044
e+d=-124795
g+e=1637
g+e=1637
d+e=-124795
c+d=-137406
f+c=-136376
e+f=-123765
e+f=-123765
10
d+g
f+e
e+f
c+d
d+g
c+c
d+e
f+f
g+c
g+b
10
g+b=-52143
c+b=51333
d+c=7681
b+c=51333
d+c=7681
g+c=-48728
g+d=-95795
f+d=46491
b+f=90143
f+b=90143
10
d+d
c+b
b+d
c+c
c+d
g+b
g+e
g+g
d+c
f+g
