10
10
c+e=-11205
d+g=-22332
g+c=47862
d+g=-22332
f+g=-8822
g+d=-22332
f+d=-32548
f+c=37646
c+e=-11205
e+d=-81399
10
g+d
e+c
f+g
e+g
d+f
c+g
g+f
f+b
c+c
d+g
10
g+f=59649
c+e=-133020
c+g=-73037
c+g=-73037
e+c=-133020
f+b=-23299
e+b=-93337
g+f=59649
f+e=-334
g+c=-73037
10
e+e
b+b
b+b
e+e
e+c
e+d
f+g
f+g
g+f
c+b
10
f+g=-73827
f+g=-73827
g+c=-117442
b+d=52395
d+c=17693
f+b=-77055
b+f=-77055
g+c=-117442
d+g=55623
d+b=52395
10
c+c
g+d
d+e
d+d
d+b
g+b
f+d
f+b
g+f
g+g
10
c+f=89650
g+c=-82639
e+d=66668
g+d=-106777
f+d=65512
d+g=-106777
g+c=-82639
e+f=174608
e+d=66668
g+d=-106777
10
f+c
d+c
f+e
g+f
d+f
d+g
g+f
e+b
g+c
g+e
10
e+f=-149006
c+e=-4073
g+f=-44406
e+d=29378
c+d=128063
d+g=133978
f+e=-149006
g+f=-44406
g+f=-44406
f+e=-149006
10
e+g
c+b
f+e
d+f
f+d
g+d
c+f
g+f
e+g
e+d
10
f+c=-13055
d+b=-26093
f+e=-124200
c+b=34354
c+f=-13055
e+d=2270
d+b=-26093
b+d=-26093
c+d=113415
c+d=113415
10
c+b
f+d
e+f
b+e
e+f
c+g
b+d
b+e
e+c
f+c
10
g+f=19885
g+b=131018
c+b=10187
g+e=106734
b+c=10187
f+c=-100946
g+f=19885
f+c=-100946
b+e=150066
e+b=150066
10
b+f
g+f
f+b
g+d
e+b
c+e
c+e
g+b
f+g
c+b
10
f+e=17652
b+c=114850
c+g=134055
g+f=156702
e+b=-4793
e+f=17652
b+g=134257
e+c=-4995
b+g=134257
e+c=-4995
10
g+e
e+b
f+g
f+c
e+g
b+d
e+c
c+g
e+g
c+e
10
f+e=-59584
c+g=90197
c+d=188159
c+g=90197
d+g=86620
g+d=86620
f+d=6290
e+g=20746
c+f=9867
c+f=9867
10
g+e
d+f
c+b
g+g
e+g
e+e
f+f
e+c
d+e
g+g
10
f+g=12039
g+e=147543
g+f=12039
c+d=-129485
e+f=17672
c+d=-129485
e+d=40923
f+c=-152736
f+e=17672
d+e=40923
10
e+g
c+g
g+b
c+f
e+d
g+g
f+d
d+e
d+e
c+d
