10
10
d+c=-87699
d+f=68273
g+b=-76790
f+d=68273
c+d=-87699
c+b=-176675
c+g=-73827
d+b=-90662
c+g=-73827
g+f=82145
10
b+b
d+b
c+e
c+c
d+f
d+c
c+d
d+g
f+b
g+d
10
b+g=-8680
d+b=76636
f+d=-39671
g+f=-124987
g+c=-52025
f+g=-124987
f+c=-65684
f+g=-124987
d+c=33291
b+d=76636
10
f+e
g+d
c+d
c+b
f+b
f+b
c+f
c+f
f+g
c+b
10
f+d=97447
d+c=6274
b+f=127441
f+d=97447
f+b=127441
e+d=44897
e+c=7105
b+e=74891
e+b=74891
d+c=6274
10
e+g
b+f
c+c
d+e
f+d
b+d
d+c
b+d
e+d
e+b
10
d+f=64498
c+e=28617
c+g=-79433
f+c=-86099
e+d=179214
c+f=-86099
c+e=28617
g+d=71164
d+f=64498
g+e=73836
10
d+e
g+g
d+c
c+e
e+e
f+f
e+g
d+g
g+b
f+e
10
d+c=-51087
f+g=-27839
f+d=-142309
c+e=61026
c+d=-51087
g+f=-27839
d+c=-51087
g+e=56875
f+d=-142309
c+e=61026
10
c+d
g+g
f+d
f+g
c+f
f+e
g+c
g+b
d+e
f+c
10
e+c=-16515
e+c=-16515
c+f=-58056
c+g=-23278
b+e=-146159
c+e=-16515
f+b=-187700
e+g=-109323
b+g=-152922
g+c=-23278
10
c+e
g+f
e+b
e+d
f+f
g+e
f+b
g+e
e+f
c+b
10
f+d=-113971
c+d=-176267
e+c=-129169
f+c=-105108
b+e=-43817
d+b=-90915
d+c=-176267
c+d=-176267
d+b=-90915
d+f=-113971
10
c+d
f+e
d+d
f+e
d+c
f+g
e+e
d+d
d+d
c+d
10
c+b=-97304
b+g=-61583
c+e=-55714
e+d=-23666
b+g=-61583
g+d=-21495
b+g=-61583
e+c=-55714
g+d=-21495
g+d=-21495
10
e+f
e+c
e+e
d+e
e+g
b+g
g+d
c+e
e+g
b+e
10
c+b=61183
c+f=77071
b+c=61183
d+b=-116962
d+e=-7349
b+e=72329
c+b=61183
f+e=88217
f+e=88217
c+f=77071
10
b+d
d+g
b+d
f+d
c+b
f+f
e+c
f+d
b+e
b+d
10
e+d=-96411
e+d=-96411
b+e=-67196
b+c=-70154
e+b=-67196
d+f=-712
f+c=81725
b+e=-67196
d+f=-712
b+e=-67196
10
b+e
d+b
d+c
c+f
c+f
b+g
c+f
d+d
e+d
b+d
