200
1? 2?
?2? ??3
? ?
?5 ?0
9?9?9?9?9?9?9?9?9? 9?????????????????
8?9467?0514??122? ?9?588?56?253?14?
?0?9?0?9?9?9?9?0? ?0?9?9?0?9?0?9?0?
?5?0?0?5?5?5?0?0? ?0?5?5?0?5?0?5?5?
0????????????????? 9?????????????????
6191??3 419?6??
18?????????07 14???7?1?39?6
??7 3?1
?????????????????5 ?????????????????9
?5?955095???5????0 ?505??50?0??95?5?0
10 ?5
3?8?1?????2???90?? ?10?65????8?6?19?9
1?1?19??0?1?99111? 1?0?1110?9910?1?01
9????????????????? ?????????????????5
9099???0??????0?90 ??0????0???0?09000
?1? ?6?
?????????????????9 ?99999999999999999
?5? ?0?
?99999999999999999 0?????????????????
?????????????????9 9?????????????????
4?534?? 3?0?5??
?????????????????9 9?9?9?9?9?9?9?9?9?
96?6?1??2 ??8??3006
??00???00???0?0??0 ???90?0??90?9?00?0
?9?0?0?9?0?0?9?0? ?9?0?9?0?0?9?0?0?
5 ?
?99999999999999999 9?9?9?9?9?9?9?9?9?
?2?1?7?7?4?7?2?2? ?3?6?8?9?9?9?9?0?
??0?698??573??1?35 ????71393??2???206
?8 93
3?1102 ?5??1?
??1?1010??0?01?9?1 90?????09190?0?991
3?63?5?778???73??? 0?12?2?5?57??26?7?
?????69?1?0???376? 78??1??8?638?814??
?0?0???090??9????9 ??9???009909?0???0
0????????????????? 9?9?9?9?9?9?9?9?9?
?5?5?5?0?5?0?0?5? ?0?5?0?0?0?0?5?5?
9?9?9?9?9?9?9?9?9? ?????????????????5
?9?0?5?9?5?9?5?5? ?9?0?9?0?9?9?5?9?
?99999999999999999 999999999999999999
?????????????????0 ?????????????????5
0????????????????? ?99999999999999999
?0 ?5
1????699??8?5?4?9 5?2?????3746????5
?66??6?655???6?6?6 556?46????64?54644
0???59???47??523 2?5?????4?5??2??
?5?9?9?6?6?5?6?5? ?1?5?4?5?0?1?6?0?
??9?9??9?090000?00 9??99??9?9??09?9??
??0?99?21?59??08?7 ?99??067?1?1??9??0
999999999999999999 ?????????????????5
11???9??6??14???6? 4?6?904954??1?????
?9?9?1?1?0?0?0?9? ?9?1?1?1?0?9?9?0?
? 0
9????????????????? 9?9?9?9?9?9?9?9?9?
??7?4??15263?1?7?? 7?5??21?497??75???
?????????????????9 ?????????????????0
?4?5?5?4?6?5?5?6? ?4?4?4?5?5?5?4?6?
9?9?9?9?9?9?9?9?9? ?????????????????0
?9?011???10100?9?0 0910?????1?99??9??
8818 835?
?99999999999999999 ?????????????????9
56?6445?4??????564 6???455???6?65?4?4
84??71 ??3?1?
005?550???0??50?0? ????5?0550???00055
?98??39?8?92?92??2 ??3?98?929?8??3?98
??5?? ??0??
?????????????????0 999999999999999999
?46202???9 11????5??1
4?159?94?0560?99?1 4?9?54?09??01??09?
???5???5?50???0?00 ?0???0??0?5505?0??
0123456789???????? ????????9876543210
?9?0?0?0?9?9?0?0? ?9?0?0?9?9?0?9?0?
?????????????????? ??????????????????
?????????????????9 ?????????????????5
?3? ?8?
?5 10
9??7?7??81??13???8 52?31?8?46?5461??9
?1????2 ??8??3?
?9?9?0?0?0?0?0?9? ?9?0?9?0?9?0?0?0?
?6? ?1?
?5?4?4?6?6?4?5?5? ?6?6?5?4?4?4?6?5?
???1264 2?6?5??
?99999999999999999 ?????????????????5
?????????????????5 ?99999999999999999
9????????????????? ?????????????????0
5??54?5?5?6??664?? ?6??45564?6???664?
?????????????????0 ?99999999999999999
?????????????????5 0?????????????????
??7?23?7?130?4?32? 5?0?0?154297?53???
669095???04???5??? 1?0?5???9496????64
9????????????????? 999999999999999999
5??246?52?3??89? 7?4????3??9?9410
5???9?00?0?5?955?9 0?9?5??5?0?5???0?5
? 5
999999999999999999 ?????????????????9
?8? ?3?
?????????????????9 0?????????????????
?2? ?7?
?1?4?4?0?5?6?4?5? ?4?6?4?6?5?1?9?6?
5?5?050?5005550?50 0??00????????????0
473949???0??78??? 453??9???76??1???
0????????????????? ?????????????????9
?5?0?5?9?9?5?0?0? ?9?5?0?9?9?0?5?5?
????127??71?3?13?? ?45321?527?7?51???
?0?55555500?0?50?? ?0??0050????550550
?9? ?4?
?6?4?4?1?6?1?5?6? ?6?1?4?1?6?0?1?5?
?4? ?9?
?99999999999999999 9?????????????????
?5?5?5?5?9?5?0?5? ?0?9?5?9?9?9?0?9?
?????????????????5 9?????????????????
999999999999999999 ?99999999999999999
?1?0?1?6?1?5?8?4? ?8?1?8?4?2?3?9?2?
?9?9?5?5?0?9?9?5? ?5?5?0?9?0?0?0?9?
??0?? ??5??
??1?73?3??9??92 ??09??874?????0
???3?8?085???83??3 6?3?0??0?0?7738?9?
5?05?0????000???05 ???5??55????50?0?5
7?92??2 228?7??
?9?9?9?0?9?9?9?9? ?0?9?0?0?9?0?0?0?
??99???5???5?000?? 0?0??50?9?90550??9
9?9?9?9?9?9?9?9?9? ?99999999999999999
6?06??????4?45?1? 6??80??173?548?02
9????????????????? ?99999999999999999
?5?9?8?7?3?9?1?1? ?6?7?7?1?4?9?6?7?
?????????????????0 9?????????????????
9876543210???????? ????????9876543210
?9?0?0?9?9?0?0?5? ?9?5?0?9?9?0?5?9?
?5556????55???56?? 4???45??6445?6??4?
90??0?909?0???0590 90??095?55?5???505
?????????????????0 0?????????????????
?6?0?4?6?5?6?5?9? ?4?9?6?6?9?5?6?6?
4??7?????550?2???9 ?4?1??53194828?7??
999999999999999999 ?????????????????0
0????????????????? 999999999999999999
?60?9????1??? 6?31?052??7?0
?5?5?4?7?7?8?1?0? ?9?4?9?1?3?9?3?2?
9 ?
?3? ???
?99999999999999999 ?????????????????0
38?051?7???29?160 ?9?4??33??0741??2
?????????????????0 ?????????????????9
?5?5?5?0?0?0?0?0? ?5?5?5?0?5?0?0?5?
9?9?9?9?9?9?9?9?9? 0?????????????????
???909??9???99???? ?9???9??0900?900?9
9????????????????? ?????????????????9
2?994??5?873?5?41 2??4?9??????899??
?????????????????9 999999999999999999
?109???110??0????0 90????0?1?9??0????
?6?5?4?6?4?5?4?5? ?4?6?5?6?4?5?4?4?
99??0?9?9??09?8?93 ?0?99???09?9?939?8
1??4???6????64?564 ?01?5?6?6?1061????
999999999999999999 9?9?9?9?9?9?9?9?9?
999999999999999999 9?????????????????
9?9?9?9?9?9?9?9?9? ?????????????????9
??73?7??780??3??99 5?076?4?16??7271??
0????????????????? ?????????????????5
?7?12??5? 3?1??7?7?
? 9
7?2????240??2?6??? ?7?2?7???4???2??92
?????????????????5 ?????????????????0
?7?5?9?4?3?7?4?7? ?6?6?9?8?0?1?4?9?
?????????????????5 999999999999999999
?0?1?9?0?1?1?1?0? ?1?1?9?9?0?0?9?1?
?5?5?0?0?5?0?5?0? ?5?0?0?5?0?0?5?0?
?? ??
??25??6?4? ?029?31??8
9876543210???????? ????????0123456789
??6?9?6?9??0962? ???9759?313?5?67
93 ?8
0123456789???????? ????????0123456789
6483?? 03???7
9????????????????? 0?????????????????
?????????????????0 9?9?9?9?9?9?9?9?9?
??2??33?????0?050? 60??41?6?55??7??19
?0? ?5?
999999999999999999 0?????????????????
?4?6?4?4?6?6?6?4? ?4?5?5?5?4?6?6?6?
?5?0?0?1?0?4?9?6? ?1?1?0?5?6?1?4?1?
?65??4?5?4?6?5???? 4??6???4556??????4
?9?1?9?0?1?1?0?0? ?0?0?0?9?0?9?9?1?
?99?1910??9?1????0 ?019??919?9?909199
??16?06?2??5393?49 6?13?75?8??92?21?2
64?4609??4?4?????1 6????65???1?96??46
9?9?9?9?9?9?9?9?9? 999999999999999999
?9????05599??5?09? 00?5?5??55?9?50?05
?0?0?1?0?9?1?0?1? ?0?9?1?0?1?1?1?9?
68?? 6???
?1?9?1?1?1?9?0?9? ?9?0?0?1?1?9?1?9?
?7? ?2?
?5?5?5?5?5?0?5?5? ?5?0?5?5?0?5?5?5?
????97?2?8?? 982??9???7??
0 ?
?????????????????5 9?9?9?9?9?9?9?9?9?
0????????????????? ?????????????????0
?6?6?5?5?6?6?6?6? ?5?6?5?6?5?6?4?5?
